{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["./src/**/*_test.ts"]
}
