{
    "private": true,
    "devDependencies": {
        "@tsconfig/node20": "^20.1.4",
        "tsx": "^4.19.0",
        "vitest": "^2.0.5",
        "@biomejs/biome": "^1.8.3",
        "chai": "^5.1.1",
        "typescript": "^5.2.2",
        "@types/chai": "^4.3.19",
        "@types/node": "^20.16.5"
    }
}